/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}

.heading img{
  height: 70px;
}

nav{
  width: 960ox; /* これはどこ？色をつけたら一番左からになったが？ */
  height: 70px;
  margin: 0 auto; /* 何を中央にしているのか？？ */
  display: flex;
  justify-content: flex-end; /* 子要素を右詰めで順に並べるように設定する */
}

nav > :first-child{ /* 最初の子要素（ロゴ表示のheading）に適用 */
  margin-right: auto; /* どうしてこれで左寄せになる？ */
}

.nav-list{ /* 箇条書き領域の設定 */
  width: 560px;
  display: flex;
  justify-content: flex-end; /* すでにnav で右詰にしているのに、どうしてここでもやるの？ */
}

.nav-list-item{
  margin: 0 30px; /* 上下に隙間なく、左右30ずつ隙間作る設定　左右の隙間は黄色の部分？ */
  list-style: none; /* li使用時に発生する黒丸を削除 */
  line-height: 70px; /* 行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する */
  text-align: center;  /* 横方向に中央寄せで文字を配置する。*/
  color: white;
}

.nav-list-item a{
  text-decoration: none;
  color: white;
}

.main-visual {
  width: 100%;
  height: 650px;

  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text{
  width: 650px;
  height: 650px;
  margin: auto; /* 中央寄せ */

  text-align: center;
  color: white;
}

.main-visual-title{
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle{
  font-size: 18px;
  line-height: 38px; /* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する*/
}

main {
  width: 100%;
}

.portfolio{
  padding: 90px 0 90px 0; /* 90px 0 でも同じ？　*/
  text-align: center;
}

.border_line{
  width: 60px;
  height: 8px; /* これを8pxに設定する理由は？３pxの文字の上に隙間を作るため？*/
  border-bottom: 3px solid pink;
  margin: 0 auto;
}

.main-text{
  padding: 30px 0;
}

.main-contents{
  width: 930px; /* 横幅930px */
  margin: 0 auto; /* 中央寄せ */
  display: flex; /* Flexboxを設定 */
  flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-contents-box {
  width: 300px;
  height: 300px;
  margin:5px; /* 四方に隙間を5px設定 */
  background-size: cover;
  background-position: center; 
}

.desk{
  background-image: url(img/sketch.jpg);
}
.pc-blue{
  background-image: url(img/websuku.png);
}
.write-board{
  background-image: url(img/write.jpg);
}
.pc-yellow{
  background-image: url(img/webcamp.png);
}
.talk{
  background-image: url(img/talk.jpg);
}
.pc-pink{
  background-image: url(img/webcamp-mother.png);
}

.profile{
  width: 800px;
  margin: 0 auto;
  text-align: center;
}

.profile-text{
  margin: 30px auto;
}

.profile-detail{
  display:flex;
  margin-bottom: 90px;
}

.icon{
 width: 400px;
 text-align: left;
}

img{
  width: 300px;
  height: 300px;
}

.name-skill{
  width: 400px;
  text-align: left;
}
.profile-title{
  font-size: 20px;
  line-height: 30px;
}

footer{
  width: 100%;;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}

.footer-text {
  color: white;
}